以下の料金が基本プラン構成の料金となり、そこに「制作オプション」「レンタルオプション」などが加算されていきます
| プラン | 料金 |
| 月払いプラン | 8,800円 / 月  |
| 年払いプラン | 96,800円 / 年 |
初期費用：0円
※表示価格は基本プラン
※ページ数が6ページ目からは追加料金
※年払いプランは月払いプランの11ヶ月分になります
※初回の料金は、「月払いプラン」「年払いプラン」ともに、「2ヶ月分の月払い料金」+「制作オプション」となります

#基本プラン構成
※基本プラン構成は以下の内容です
| 項目        | 内容   |
| ページ数      | 5ページまで |
| サーバー・ドメイン | 込み   |
| SSL       | あり   |
| メールアドレス   | 5個まで   |
| メールフォーム   | あり   |

#制作オプション
※初回支払いに加算されます
| 項目       | 価格              |
| -------- | --------------- |
| スライドショー  | 11,000円 ／ 1か所 |
| 求人ページ作成  | 33,000円 ／ 1ページ    |
| ロゴ作成     | 22,000円 ／ 1個        |
| バナーボタン作成 | 3,300円 ／ 1個   |
| イラスト作成   | 3,300円 ／ 1個   |
| 写真修正     | 3,300円 ／ 1枚   |
| 修正・リテイク  | 11,000円 ／ 1か所 |
| 撮影       | 応相談            |
| その他      | 応相談            |

#レンタルオプション
※月額支払いに加算されます
※「ページ追加」は、6ページ目から追加料金
※「メールアドレス追加」は、6個目からになります
| 項目                  | 価格          |
| ------------------- | ----------- |
| ページ追加（1ページ）         | 1,100円 ／月   |
| ブログ機能               | 550円 ／月     |
| メールアドレス追加（1個）       | 110円 ／月     |
| バックアップ（週1回・7週分保存）   | 1,100円 ／月   |
| SNS連携               | 550円 ～ ／月   |
| フォーム                | 1,100円 ～ ／月 |
| ドメイン拡張（.com、.net以外） | 別途料金 ／月     |
| ショッピングカート           | 応相談         |
| その他                 | 応相談         |
